$where="type=5 AND RIGHT(path,6)=".$this->tag_1;//第一组
      	$list=model('sort')->select($where,'id,name,deep,path,norder,type');
      	if(!empty($list))
      	{
      		foreach ($list as  $row=>$vo)
      		{
      			$list[$row]['id']=$vo['path'].','.$vo['id'];//构造的value值
      		}
      	}
      	$this->tag_1=$list;
      	unset($list);
      	
      	//读取所有推荐标签,tag2
      	$where="type=5 AND RIGHT(path,6)=".$this->tag_2;//第一组
      	$list=model('sort')->select($where,'id,name,deep,path,norder,type');
      	if(!empty($list))
      	{
      		foreach ($list as  $row=>$vo)
      		{
      			$list[$row]['id']=$vo['path'].','.$vo['id'];//构造的value值
      		}
      	}
      	$this->tag_2=$list;
      	unset($list);
      	 
      	//读取所有推荐标签,tag3
      	$where="type=5 AND RIGHT(path,6)=".$this->tag_3;//第一组
      	$list=model('sort')->select($where,'id,name,deep,path,norder,type');
      	if(!empty($list))
      	{
      		foreach ($list as  $row=>$vo)
      		{
      			$list[$row]['id']=$vo['path'].','.$vo['id'];//构造的value值
      		}
      	}
      	$this->tag_3=$list;
      	unset($list);